{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 enum resultValues \{\
    QUE = 0,  // Queued\
    CMP = 1,  // Compiling\
    JUD = 2,  // Judging\
    CE = 3,   // Compile Error\
    RE = 4,   // Runtime Error\
    ME = 5,   // Memory Exceeded\
    WA = 6,   // Wrong Answer\
    TLE = 7,  // Time Limit Exceeded\
    OLE = 8,  // Output Limit Exceeded\
    SE = 9,   // System Error (IO, ..)\
    AC = 10   // Accepted\
\};\
\
=====================================\
\cf3 \
CREATE DATABASE `judge`;\
\
CREATE TABLE `judge`.`problems`(\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `title` VARCHAR(200) NOT NULL,\
  `submit_count` INT NOT NULL DEFAULT '0',\
  `accept_count` INT NOT NULL DEFAULT '0',\
  `accept_users` INT NOT NULL DEFAULT '0',\
  `description` TEXT NULL DEFAULT NULL,\
  `hint` TEXT NULL DEFAULT NULL,\
  `case_count` INT NOT NULL DEFAULT '0',\
  `added_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `source` VARCHAR(500) DEFAULT 'None',\
  `time_limit` INT NOT NULL DEFAULT '1',\
  `memory_limit` INT NULL DEFAULT '256',\
  `sample_input` TEXT NULL DEFAULT NULL,\
  `sample_output` TEXT NULL DEFAULT NULL,\
  PRIMARY KEY(`id`)\
) ENGINE = InnoDB DEFAULT CHARSET=utf8;\
\
INSERT INTO `judge`.`problems` (`id`, `title`, `submit_count`, `accept_count`, `accept_users`, `description`, `hint`, `case_count`, `added_date`, `source`, `time_limit`, `memory_limit`, `sample_input`, `sample_output`) VALUES (NULL, 'Test Problem', '0', '0', '0', 'Print the sum of the given integer a, b.', '#include &lt;stdio.h&gt;<br/> int main() \{<br/> int a,b;<br/> scanf(&quot;%d %d&quot;,&amp;a,&amp;b);<br/> printf(&quot;%d&quot;,a+b);<br/> \}', '0', CURRENT_TIMESTAMP, NULL, '1', '256', '[ "1+1", "3+5" ]', '[ "2", "8" ]');\
\
CREATE TABLE `judge`.`problem_stats`(\
  `problem_id` INT NOT NULL,\
  `submit_count` INT NOT NULL DEFAULT '0',\
  `ac_count` INT NOT NULL DEFAULT '0',\
  `ac_users_count` INT NOT NULL DEFAULT '0',\
  `ce_count` INT NOT NULL DEFAULT '0',\
  `re_count` INT NOT NULL DEFAULT '0',\
  `me_count` INT NOT NULL DEFAULT '0',\
  `wa_count` INT NOT NULL DEFAULT '0',\
  `tle_count` INT NOT NULL DEFAULT '0',\
  `ole_count` INT NOT NULL DEFAULT '0'\
) ENGINE = InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE `judge`.`submit_history`(\
  `submit_id` INT NOT NULL AUTO_INCREMENT,\
  `submit_user_id` INT NOT NULL,\
  `problem_id` INT NOT NULL,\
  `used_memory` INT NOT NULL DEFAULT '0',\
  `used_time` INT NOT NULL DEFAULT '0',\
  `submit_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `result` INT NOT NULL DEFAULT '0' COMMENT 'See enum resultValues',\
  PRIMARY KEY(`submit_id`)\
) ENGINE = InnoDB AUTO_INCREMENT = 100000 DEFAULT CHARSET=utf8;\
\
CREATE TABLE `judge`.`users`(\
  `user_id` INT NOT NULL AUTO_INCREMENT,\
  `id` VARCHAR(20) NOT NULL,\
  `email` VARCHAR(100) NOT NULL,\
  `organization` VARCHAR(100) NOT NULL,\
  `password` VARCHAR(30) NOT NULL,\
  `nickname` VARCHAR(25) NOT NULL,\
  `comment` TEXT NOT NULL,\
  `submit_count` INT NOT NULL,\
  `ac_count` INT NOT NULL,\
  `ce_count` INT NOT NULL,\
  `re_count` INT NOT NULL,\
  `me_count` INT NOT NULL,\
  `wa_count` INT NOT NULL,\
  `tle_count` INT NOT NULL,\
  `ole_count` INT NOT NULL,\
  `last_login` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY(`user_id`)\
) ENGINE = InnoDB AUTO_INCREMENT 1000 DEFAULT CHARSET=utf8}